<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full letter</title>
    <style>
        body {
            background-color: #ffc3da;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            background-color: white;
            opacity: 0.9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 80%;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #FF6863;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5rem;
            color: #FF6863;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #333;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.1rem;
            font-weight: bold;
            color: white;
            background-color: #FF6863;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #FF8BA0;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>I LOVE YOU BABY</h1>
        <p>Happy anniversary baby, we finally complete 5 months today and i am really excited to spend my life with you,
        i know that you are still suffering from things but you will be alright in the end after you get well we will enjoy and go on soo many trips
        don't worry your tattoo will get better in no time and after my exams get over we will meet everyday. i was making this website tabhi i was up soo late at night.
        can't wait to cuddle with warm warm you especially in the winters and i can't wait for our movie and popcorn date for tonight too.
        good night my chutku.
        <h2>~ your mickey</h2>
        </p>
        <button onclick="window.location.href='index.html'">Back to Home</button>
    </div>
</body>
</html>
